# online-only-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cam/alperez/samples/onlineonlyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cam/alperez/samples/onlineonlyapi/: MainActivity.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/entity/: BookEntity.java  CategoryEntity.java  Entity.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/rest/: ApplicationRestService.java  HttpClientProvider.java  HttpClientSetupParams.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/rest/entity/: BookEntity.java  CategoryEntity.java  Entity.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/rest/json/: ApiGsonTypeAdapterFactory.java  FileTypeTypeAdapter.java  IntIdTypeAdapter.java  URLTypeAdapter.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/rest/model/: ApiResponse.java  FileModel.java  ImageModel.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/rest/utils/: ApiResponse.java  LiveDataRetrofitCallAdapter.java  LiveDataRetrofitCallAdapterFactory.java  LocalErrorApiResponseImpl.java  RemoteApiResponseImpl.java  RemoteErrorApiResponseImpl.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/ui/: Navigation.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/ui/categorydetail/: CategoryBooksActivity.java  CategoryBooksAdapter.java  CategoryBooksViewModel.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/ui/categorylist/: CategoryBooksUiBundle.java  CategoryListActivity.java  CategoryListAdapter.java  CategoryListViewModel.java
app/src/main/java/cam/alperez/samples/onlineonlyapi/utils/: FileType.java  IntId.java  MapMutableLiveData.java  NonNullMediatorLiveData.java  ReplaceableSourceMediatorLiveData.java
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  book_list_item.xml  category_header_list_item.xml  category_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cam/alperez/samples/onlineonlyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
