plugins {
    id 'com.android.application'
}

android {
    namespace 'cam.alperez.samples.onlineonlyapi'
    compileSdk 33

    defaultConfig {
        applicationId "cam.alperez.samples.onlineonlyapi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BACKEND_API_URL', "\"https://run.mocky.io\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //OkHTTP3
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //AutoValue
    compileOnly "com.google.auto.value:auto-value-annotations:1.8.1"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    implementation 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    //implementation 'com.google.guava:guava:27.0.1-android'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}